/turf/open/floor/plating/flesh
	gender = PLURAL //the planet is they/them :flushed:
	name = "flesh"
	desc = "The ground here is made of pulsating flesh..."
	icon = 'icons/turf/floors/flesh.dmi'
	icon_state = "flesh"
	planetary_atmos = TRUE
	attachment_holes = FALSE
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT
	tiled_dirt = FALSE
	baseturfs = /turf/open/floor/plating/flesh
	turf_type = /turf/open/floor/plating/flesh
	digResult = /obj/item/reagent_containers/food/snacks/meat/flesh